# DialysisTracker

DialysisPatientTracker/DialysisPatientTracker/: DialysisPatientTracker.csproj  Program.cs  Startup.cs  appsettings.json
DialysisPatientTracker/DialysisPatientTracker/Controllers/: CompleteListController.cs  IndivPatientController.cs  LogInController.cs  LogOutController.cs  PatientDemographicsController.cs  PatientMasterListController.cs  PhysicianController.cs  SearchOptionsController.cs  SignUpController.cs  TreatmentMasterListController.cs  UserAccountController.cs
DialysisPatientTracker/DialysisPatientTracker/Controllers/Controllers/: CompleteListController.cs  IndivPatientController.cs  PatientDemographicsController.cs  PatientMasterListController.cs  PhysicianController.cs  SearchOptionsController.cs  TreatmentMasterListController.cs
DialysisPatientTracker/DialysisPatientTracker/Controllers/Controllers/MasterLists/: HomeController.cs  LogOutController.cs  PatientDemographicsController.cs  PatientMasterListController.cs  (+3 more)
DialysisPatientTracker/DialysisPatientTracker/Data/: DialysisAppDbContext.cs  PatientDbContext.cs  PatientDemographicsDbContext.cs  PatientMasterListDbContext.cs  TreatmentMasterListDbContext.cs
DialysisPatientTracker/DialysisPatientTracker/Migrations/: 20190211211025_PatientMasterList.Designer.cs  20190211211025_PatientMasterList.cs  20190214015155_int.Designer.cs  20190214015155_int.cs  20190216180938_InitialMigration.Designer.cs  20190216180938_InitialMigration.cs  20190308180126_FirstNewMigration.Designer.cs  20190308180126_FirstNewMigration.cs  20190309073038_FirstNewMigration2.Designer.cs  20190309073038_FirstNewMigration2.cs  20190312215228_UserAccountAddAdmin.Designer.cs  20190312215228_UserAccountAddAdmin.cs  20190312220047_UserAccountsAdmin.Designer.cs  20190312220047_UserAccountsAdmin.cs  20190313001503_UserAccountsAdmin2.Designer.cs  20190313001503_UserAccountsAdmin2.cs  20190313002910_UserAccountsAdmin3.Designer.cs  20190313002910_UserAccountsAdmin3.cs  20190319133127_InitialMigration.Designer.cs  20190319133127_InitialMigration.cs  20190319142012_InitialMigration2.Designer.cs  20190319142012_InitialMigration2.cs  20190320000539_published.Designer.cs  20190320000539_published.cs  20190323153006_AzureMigration.Designer.cs  20190323153006_AzureMigration.cs  DialysisAppDbContextModelSnapshot.cs  PatientDbContextModelSnapshot.cs  PatientMasterListDbContextModelSnapshot.cs
DialysisPatientTracker/DialysisPatientTracker/Migrations/PatientDemographicsDb/: 20190211231710_int.Designer.cs  20190211231710_int.cs  PatientDemographicsDbContextModelSnapshot.cs
DialysisPatientTracker/DialysisPatientTracker/Migrations/TreatmentMasterListDb/: 20190212001115_int.Designer.cs  20190212001115_int.cs  TreatmentMasterListDbContextModelSnapshot.cs
DialysisPatientTracker/DialysisPatientTracker/Models/: CompleteList.cs  ErrorViewModel.cs  PatientDemographics.cs  PatientMasterList.cs  PatientMasterListData.cs  Physician.cs  SearchOptions.cs  TreatmentMasterList.cs  UserAccount.cs  UserAccounts.cs
DialysisPatientTracker/DialysisPatientTracker/Models/IndivPatient/: IndivPatient.cs
DialysisPatientTracker/DialysisPatientTracker/Models/LogIn/: LogIn.cs
DialysisPatientTracker/DialysisPatientTracker/Models/PatientDemographics/: GenderEnum.cs  PatientDemographics.cs
DialysisPatientTracker/DialysisPatientTracker/Models/PatientMasterList/: PatientMasterList.cs  TreatmentDaysEnum.cs
DialysisPatientTracker/DialysisPatientTracker/Models/SearchOptions/: SearchOptions.cs
DialysisPatientTracker/DialysisPatientTracker/Models/TreatmentMasterList/: AccessTypeEnum.cs  KBathEnum.cs  TreatmentMasterList.cs
DialysisPatientTracker/DialysisPatientTracker/Properties/: launchSettings.json
DialysisPatientTracker/DialysisPatientTracker/Properties/PublishProfiles/: CustomProfile.pubxml  DialysisPatientTracker - Web Deploy.pubxml  DialysisPatientTracker2 - Web Deploy.pubxml  dialysispatenttracker - FTP.pubxml  dialysispatenttracker - Web Deploy.pubxml
DialysisPatientTracker/DialysisPatientTracker/ViewModels/: AddCompleteListViewModel.cs  AddLoginViewModel.cs  AddPatientDemographicsViewModel.cs  AddPatientMasterListViewModel.cs  AddPatientViewModel.cs  AddPhysicianViewModel.cs  AddSearchOptionsViewModel.cs  AddSignUpViewModel.cs  AddTreatmentMastList.cs  AddTreatmentMasterListViewModel.cs  AddUserAccountViewModel.cs
DialysisPatientTracker/DialysisPatientTracker/Views/: _ViewImports.cshtml
DialysisPatientTracker/DialysisPatientTracker/Views/CompleteList/: AddPatient.cshtml  Delete.cshtml  Demographic.cshtml  Details.cshtml  Edit.cshtml  EditIndvDemo.cshtml  EditIndvPatient.cshtml  EditIndvTreatment.cshtml  Index.cshtml  RemovePatient.cshtml  Treatment.cshtml
DialysisPatientTracker/DialysisPatientTracker/Views/IndivPatient/: IndivPatient.cshtml
DialysisPatientTracker/DialysisPatientTracker/Views/LogIn/: Index.cshtml
DialysisPatientTracker/DialysisPatientTracker/Views/LogOut/: Index.cshtml
DialysisPatientTracker/DialysisPatientTracker/Views/PatientDemographics/: AddDemographics.cshtml  Index.cshtml  RemoveDemographics.cshtml
DialysisPatientTracker/DialysisPatientTracker/Views/PatientMasterList/: AddPatient.cshtml  Index.cshtml  RemovePatient.cshtml
DialysisPatientTracker/DialysisPatientTracker/Views/Physician/: AddPhysician.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DialysisPatientTracker/DialysisPatientTracker/Views/SearchOptions/: FindByLastName.cshtml  FindByMedicalRecord.cshtml  FindByPhysician.cshtml  Index.cshtml
DialysisPatientTracker/DialysisPatientTracker/Views/Shared/: Error.cshtml  _Layout.cshtml
DialysisPatientTracker/DialysisPatientTracker/Views/SignUp/: Index.cshtml
DialysisPatientTracker/DialysisPatientTracker/Views/TreatmentMasterList/: AddTreatment.cshtml  Index.cshtml  RemoveTreatment.cshtml
DialysisPatientTracker/DialysisPatientTracker/Views/UserAccount/: AddTreatment.cshtml  Index.cshtml  LogIn.cshtml  Register.cshtml  RemoveTreatment.cshtml
DialysisPatientTracker/DialysisPatientTracker/wwwroot/css/: site.css
(+40 files in other folders)
