<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>0b2f7887-fe06-417d-aeb0-528299514b3c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\LogOut\**" />
    <Compile Remove="Models\SearchOptions\**" />
    <Content Remove="Models\LogOut\**" />
    <Content Remove="Models\SearchOptions\**" />
    <EmbeddedResource Remove="Models\LogOut\**" />
    <EmbeddedResource Remove="Models\SearchOptions\**" />
    <None Remove="Models\LogOut\**" />
    <None Remove="Models\SearchOptions\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\dialysisappbg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\drops-of-water-water-nature-liquid-40784.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\drops-of-water-water-nature-liquid-40784.jpeg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\dialysis Image.jpg" />
    <None Include="wwwroot\images\dialysisappbg.jpg">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\download desktop background.jpg" />
    <None Include="wwwroot\images\download.jpg" />
    <None Include="wwwroot\images\mountain.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\LogOut\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Error.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_CookieConsentPartial.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\_ViewImports.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\_ViewStart.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JSONSchema="http://json.schemastore.org/appveyor" />
    </VisualStudio>
  </ProjectExtensions>
</Project>